# Holiday data provided by holidata.net
#   Generated 2019-12-28T15:13:01

define holidays:
  de-DE:
    2017_01_01 = Neujahr
    2017_01_06 = Heilige drei Könige
    2017_04_14 = Karfreitag
    2017_04_16 = Ostern
    2017_04_17 = Ostermontag
    2017_05_01 = Erster Maifeiertag
    2017_05_25 = Christi Himmelfahrt
    2017_06_04 = Pfingstsonntag
    2017_06_05 = Pfingstmontag
    2017_06_15 = Fronleichnam
    2017_08_15 = Mariä Himmelfahrt
    2017_10_03 = Tag der Deutschen Einheit
    2017_10_31 = Reformationstag
    2017_11_01 = Allerheiligen
    2017_11_22 = Buß- und Bettag
    2017_12_24 = Heilig Abend
    2017_12_25 = Weihnachtstag
    2017_12_26 = Zweiter Weihnachtstag
    2017_12_31 = Silvester

    2018_01_01 = Neujahr
    2018_01_06 = Heilige drei Könige
    2018_03_30 = Karfreitag
    2018_04_01 = Ostern
    2018_04_02 = Ostermontag
    2018_05_01 = Erster Maifeiertag
    2018_05_10 = Christi Himmelfahrt
    2018_05_20 = Pfingstsonntag
    2018_05_21 = Pfingstmontag
    2018_05_31 = Fronleichnam
    2018_08_15 = Mariä Himmelfahrt
    2018_10_03 = Tag der Deutschen Einheit
    2018_10_31 = Reformationstag
    2018_11_01 = Allerheiligen
    2018_11_21 = Buß- und Bettag
    2018_12_24 = Heilig Abend
    2018_12_25 = Weihnachtstag
    2018_12_26 = Zweiter Weihnachtstag
    2018_12_31 = Silvester

